[Service]
ExecStartPre=-/usr/bin/find /var/cache/netdata/ -type f -empty -delete
ReadWriteDirectories=/etc/netdata/
ExecStartPre=-/sbin/e-smith/expand-template /etc/netdata/netdata.conf
ExecStartPre=-/sbin/e-smith/expand-template /etc/netdata/conf.d/python.d.conf
